<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/26 10:16:27 
*************************************************************************/

return array (
  //============================== New strings to translate ==============================//
  // Defined in file C:\\wamp\\www\\attendize\\resources\\views\\ManageOrganiser\\Customize.blade.php
  'save_organiser' => 'Save Rank',
  //==================================== Translations ====================================//
  'additional_organiser_options' => 'Additional Rank Options',
  'background_color' => 'Background Color',
  'continue_to' => 'Continue to',
  'create_an_organiser' => 'Create An Rank',
  'create_new_organiser' => 'Create New Rank',
  'create_organiser' => 'Create Rank',
  'create_organiser_text' => 'Before you create Destinations you\'ll need to create an rank. An rank is simply whoever is organising the destination. It can be anyone, from a person to an organisation.',
  'current_logo' => 'Current Logo',
  'customize' => 'Customize',
  'dashboard' => 'Dashboard',
  'delete_logo?' => 'Delete Logo?',
  'enable_public_organiser_page' => 'Enable Public Rank Page',
  'event' => 'Destination',
  'event_calendar' => 'Destination Calendar',
  'events' => 'Destinations',
  'google_analytics_code' => 'Google Analytics Code',
  'google_analytics_code_placeholder' => 'UA-XXXXX-X',
  'google_tag_manager_code' => 'Google Tag Manager Code',
  'google_tag_manager_code_placeholder' => 'GTM-XXXXX',
  'header_background_color' => 'Header Background Color',
  'hide_additional_organiser_options' => 'Hide Additional Rank Options',
  'make_organiser_hidden' => 'Hide rank page from the public.',
  'make_organiser_public' => 'Make rank page visible to the public.',
  'no_upcoming_events' => 'You have no destinations coming up.',
  'no_upcoming_events_click' => 'You can click here to create an destination.',
  'or' => 'or',
  'or_caps' => 'OR',
  'organiser_description' => 'Rank Description',
  'organiser_description_placeholder' => '',
  'organiser_design' => 'Rank Design',
  'organiser_details' => 'Rank Details',
  'organiser_email' => 'Rank Email',
  'organiser_email_placeholder' => '',
  'organiser_events' => 'Rank Destinations',
  'organiser_facebook' => 'Rank Facebook',
  'organiser_facebook_placeholder' => 'E.g http://www.facebook.com/MyFaceBookPage',
  'organiser_logo' => 'Rank Logo',
  'organiser_logo_help' => 'We recommend a square image, as this will look best on printed tickets and destination pages.',
  'organiser_menu' => 'Rank Menu',
  'organiser_name' => 'Rank Name',
  'organiser_name_dashboard' => ':name Dashboard',
  'organiser_name_events' => ':name Destinations',
  'organiser_name_placeholder' => 'Who\'s organising the destination?',
  'organiser_page' => 'Rank Page',
  'organiser_page_design' => 'Rank Page Design',
  'organiser_page_preview' => 'Rank Page Preview',
  'organiser_page_visibility_text' => 'Rank pages contain a public list of past and upcoming destinations.',
  'organiser_settings' => 'Rank Settings',
  'organiser_twitter' => 'Rank Twitter',
  'organiser_twitter_placeholder' => 'E.g http://www.twitter.com/MyTwitterPage',
  'organiser_username_facebook_placeholder' => 'MyFacebookPage',
  'organiser_username_twitter_placeholder' => 'MyTwitterPage',
  'organiser_tax_prompt' => 'Do you want to charge tax as your destinations?',
  'organiser_tax_id' => 'Tax ID',
  'organiser_tax_name' => 'Tax Name',
  'organiser_tax_value' => 'Tax Value',
  'yes' => 'Yes',
  'no' => 'No',
  'sales_volume' => 'Sales Volume',
  'search_placeholder' => 'Search Destinations..',
  'select_an_organiser' => 'Select An Rank',
  'select_organiser' => 'Select Rank',
  'text_color' => 'Text Color',
  'tickets_sold' => 'Tickets Sold',
);
