/** Lu Custom css
*/
input.custom_upload{
     position: absolute;
     top: 25px;
     left: 10px;
     bottom: 0;
     margin: 0;
     padding: 0;
     width: 100%;
     height: 100%;
     cursor: pointer;
     opacity: 0;
}

.form-group{
     .profile-image-container{
        width: 150px;
        height: 150px;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 20px;
        border-radius: 100%;
        border: 5px solid #eee;
        overflow: hidden;
        position: relative;
        }

     .img.profile-image-place-holder{
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: #999;
     }
}